[gd_scene load_steps=4 format=3 uid="uid://c5gwn2p80k5kl"]

[ext_resource type="PackedScene" uid="uid://cdj4fggg6pcnn" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.40514162, -0.8747706, 0.26577577, -0.0849586, 0.325467, 0.94172895, -0.91029793, 0.35895362, -0.20617953, 0, 18.337912, 0.03903389)
light_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o5qli")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0
